<?xml version="1.0"?>
<robot name="l515" xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="l515" params="prefix parent use_nominal_extrinsics">
<!-- axis directions: x -> viewing direction; y: left; z: up -->

<xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />

<!-- set use_nominal_extrinsics to true for simulation -->
<xacro:sensor_d435 parent="${prefix}${parent}" use_nominal_extrinsics="$(arg use_nominal_extrinsics)">
  <origin xyz="0 -0.02 0.065" rpy="0 ${-5*pi/12} ${pi/-2.0}"/>
</xacro:sensor_d435>

<!-- simulated camera image -->
<gazebo reference="camera_link">
  <sensor name="camera" type="depth">
    <update_rate>20</update_rate>
    <camera>
      <horizontal_fov>${80*pi/180}</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>B8G8R8</format>
      </image>
      <clip>
        <near>0.15</near>
        <far>3.0</far>
      </clip>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.05</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
      <cameraName>camera</cameraName>
      <imageTopicName>/camera/color/image_raw</imageTopicName>
      <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
      <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
      <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
      <frameName>camera_depth_optical_frame</frameName>
      <pointCloudCutoff>0.15</pointCloudCutoff>
      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
      <distortionK1>0.0</distortionK1>
      <distortionK2>0.0</distortionK2>
      <distortionK3>0.0</distortionK3>
      <distortionT1>0.0</distortionT1>
      <distortionT2>0.0</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>
</gazebo>

</xacro:macro>
</robot>