<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='capsicum_plant_5'>
    <link name='link_capsicum_plant_5'>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://capsicum_plant_5/meshes/VG07_5.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <!--collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://capsicum_plant_5/meshes/VG07_5.dae</uri>
          </mesh>
        </geometry>
       </collision-->
    </link>
    <static>1</static>
  </model>
</sdf>
